SUPABASE_URL=https://yptjovhumrmwutckwjuv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdGpvdmh1bXJtd3V0Y2t3anV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzc5MzIsImV4cCI6MjA4MDM1MzkzMn0.ZkfTpEVAI0o5UKDlZv77ghp1rxFRYqBQccc875CGeKs
PORT=3000